# MobileSafeAS

./: import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mobilesafe/: TestBlackNumberDao.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/mobilesafe/activity/: AToolsActivity.java  AddressActivity.java  BaseSetupActivity.java  CallSafeActivity.java  ContactActivity.java  DragViewActivity.java  HomeActivity.java  LostFindActivity.java  SettingActivity.java  Setup01Activity.java  Setup02Activity.java  Setup03Activity.java  Setup04Activity.java  SplashActivity.java
app/src/main/java/com/itheima/mobilesafe/classDemo/: BlackNumberInfo.java  ContectMessage.java
app/src/main/java/com/itheima/mobilesafe/db/dao/: AddressDao.java  BlackNumberDao.java  BlackNumberOpenHelper.java
app/src/main/java/com/itheima/mobilesafe/receiver/: BootCompleteReceiver.java  SmsReceiver.java
app/src/main/java/com/itheima/mobilesafe/service/: AddressService.java  CallSafeService.java  LocationService.java
app/src/main/java/com/itheima/mobilesafe/utils/: MD5Utils.java  ServiceStatusUtils.java  StreamUtils.java
app/src/main/java/com/itheima/mobilesafe/view/: FocusedTextView.java  SettingClickView.java  SettingItemView.java
app/src/main/res/anim/: trans_previousout.xml
app/src/main/res/drawable/: btn_green_selector.xml  btn_lightgreen_selector.xml  gradient_box.xml
app/src/main/res/layout/: activity_atools.xml  activity_home.xml  activity_setting.xml  activity_setup01.xml  activity_setup02.xml  activity_splash.xml  callsafe_list_item.xml  contact_list_item.xml  dialog_add_black_number.xml  home_list_item.xml  toast_addressview.xml  view_setting_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
