apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.mobilesafe"
        minSdkVersion 19
        targetSdkVersion 19
    }
    compileOptions {
        encoding "GBK"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/android-support-v7-appcompat.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
