<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<TextView 
    style="@style/TitleStyle"
    android:text="高级工具"
    />
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="电话归属地查询"
    android:background="@drawable/shape_selector"
    android:textSize="20sp"
    android:drawableLeft="@android:drawable/ic_menu_camera"
    android:gravity="center_vertical"
    android:padding="5sp"
    android:clickable="true"
    android:onClick="queryAddress"
    />    
    

</LinearLayout>
